<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>Scope - Know to discuss the Unknown</title>
    <style>
        #rcorner {
            position: absolute;
            border-radius: 25px;
            border: 2px solid #73AD21;
            margin: 300px 700px;
            width: 800px;
            height: 600px;
        }

        #txtplcmnt {
            position: absolute;
            margin: 10px 280px;
        }

        h1 {
            font-size: 60px;
            font-family: 'Arbutus';
            color: #303030;
            font-weight: 600;
            margin: 40px;
            text-shadow: 4px 4px 4px #aaa;
        }

        #text01 {
            font-family: 'Tangerine', serif;
            font-size: 48px;
            text-shadow: 4px 4px 4px #aaa;
            margin: 150px 200px;
        }
        body,HTML
{
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: "Background_image.jpg";

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

    </style>
</head>

<body>
    <div class="bg">
    <div id=rcorner>
        <div id=txtplcmnt>
            <h1>Scope</h1>
        </div>
        <h2 id=text01>Know to discuss the Unknown</h2>
    </div>
</div>
</body>
